exports.map={
	"Home" : "首页",
	"Products" : "产品列表",
	"Shopping Cart" : "购物车",
	"About" : "关于",
	"Foodpacker.ca" : "福派送菜",
	"Features" : "特色商品",
	"Cook" : "半成品",
	"Promotion" : "推荐",
	"View" : "浏览",
	"Contact" : "联系",
	"Welcome to visit foodpacker.ca!" : "欢迎访问福派配菜，美味从网络开始!",
	"Choose the category" : "选择产品类别",
	"Price" : "价格",
	"Stock" : "库存",
	"Description" : "描述",
	"Buy" : "购买",
	"Qty" : "数量",
	"< Go back" : "< 返回",
	"Product Name" : "名称",
	"Unit Price" : "单价",
	"Refresh" : "刷新",
	"Checkout" : "结帐",
	"Back" : "返回",
	"Are you sure to delete the item?" : "你确定要删除这一项？",
	"Not a valid number" : "不是一个有效的数字"
}