exports.map={
	"Home" : "首页",
	"Products" : "产品列表",
	"Shopping Cart" : "购物车",
	"About" : "关于",
	"Foodpacker.ca" : "福派送菜",
	"Features" : "特色商品",
	"Cook" : "半成品",
	"Promotion" : "推荐",
	"View" : "浏览",
	"Contact" : "联系",
	"Welcome to visit foodpacker.ca!" : "欢迎访问福派配菜，美味从网络开始!",
	"Choose the category" : "选择产品类别",
	"Price" : "价格",
	"Stock" : "库存",
	"Description" : "描述",
	"Buy" : "购买",
	"Qty" : "数量",
	"< Go back" : "< 返回",
	"Product Name" : "名称",
	"Unit Price" : "单价",
	"Refresh" : "刷新",
	"Checkout" : "结帐",
	"Back" : "返回",
	"Are you sure to delete the item?" : "你确定要删除这一项？",
	"Not a valid number" : "不是一个有效的数字",
	"Your shopping cart is still empty": "您的购物车是空的",
	"Total" : "总共",
	"Location Type" : "送货地址类型",
	"New Address" : "新地址",
	"My Current Address" : "我当前位置",
	"The credit card information will be stored in your local device and will be protected by cvv2 of your card" : "信用卡信息将会保存在本地，每次交易的时候需要输入安全码（cvv2）",
	"Cart" : "购物车",
	"Submit" : "提交",
	"Save current address" : "保存当前地址",
	"Address Name(home, work,etc)" : "地址名称（家庭、工作等）",
	"Steet Line 1" : "地址行1",
	"Steet Line 2" : "地址行2",
	"City" : "城市",
	"Province" : "省份",
	"Postalcode" : "邮编",
	"Saved successfully" : "保存成功",
	"Card Number" : "卡号",
	"Name" : "姓名",
	"Expiry Month" : "到期月",
	"Expiry Year" : "到期年",
	"Card Security Code (CVV2)" : "安全码（CVV2）",
	"Receiver" : "收件人",
	"Phone" : "联系电话",
	"Email" : "Email",
	"Please input the security code(cvv2) number" : "请输入安全码（CVV2）",
	"Place order successfully" : "已经成功下订单",
	"Adjust your quantity based on our stock" : "我们根据库存调整了您的订单数量",
	"Your product has the special price now" : "您的产品现在有特价",
	"Your product has the discount price now" : "您的产品现在有折扣价",
	"," : "，",
	"the original price is " : "原价是 ",
	"Can't connect to the server" : "暂时无法连接服务器",
	"Error happend": "有错误发生",
	"Please try again later or contact us" : "请重试或者联系我们",
	"Estimated Shipment Fee" : "预计送货费",
	"Can't get the value now": "暂时无法从服务器获得送货费信息",
	"It will be around" : "大概将是"
}