exports.map={
	"Home" : "首页",
	"Products" : "产品列表",
	"Shopping Cart" : "购物车",
	"About" : "关于",
	"Foodpacker.ca" : "福派送菜",
	"Features" : "特色商品",
	"Cook" : "半成品",
	"Promotion" : "推荐",
	"View" : "浏览",
	"Contact" : "联系",
	"Welcome to visit foodpacker.ca!" : "欢迎访问福派配菜，美味从网络开始!",
	"Choose the category" : "选择产品类别",
	"Price" : "价格",
	"Stock" : "库存",
	"Description" : "描述",
	"Buy" : "购买",
	"Qty" : "数量",
	"< Go back" : "< 返回",
	"Product Name" : "名称",
	"Unit Price" : "单价",
	"Refresh" : "刷新",
	"Checkout" : "结帐",
	"Back" : "返回",
	"Are you sure to delete the item?" : "你确定要删除这一项？",
	"Not a valid number" : "不是一个有效的数字",
	"Your shopping cart is still empty": "您的购物车是空的",
	"Total" : "总共",
	"Location Type" : "送货地址类型",
	"New Address" : "新地址",
	"My Current Address" : "我当前位置",
	"The credit card information will be stored in your local device and will be protected by PIN number that you set" : "信用卡信息将会保存在本地，并需要您设置PIN码给以保护",
	"Cart" : "购物车",
	"Submit" : "提交"
}